<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">RC Car Control</string>
    <string name="action_settings">Ajustes</string>
    <string name="hello_world">Hola Mundo</string>
    <string name="none_paired">Ningun dispositivo pudo ser emparejado</string>
    <string name="luces">LUCES</string>
    <string name="parar">PARAR</string>
    <string name="test">TEST</string>
    <string name="navigation_drawer_close">Cerrar navegador de menú</string>
    <string name="navigation_drawer_open">Abrir navegador de menú</string>
    <string name="ayuda_contacto">Contacto: jesusgonzalezmerin@gmail.com</string>
    <string name="listado">Listado de dispositivos Bluetooth:</string>
    <string name="listadoInfo">(RECUERDA TENER ENLAZADO EL DISPOSITIVO)</string>
    <string name="autor_nav">jesusgonzalezmerin@gmail.com</string>
    <string name="recordatorio">(RECUERDA TENER ENLAZADO EL DISPOSITIVO)</string>
    <string name="titulo">DROID CAR</string>
    <string name="listado_dispositivos">Listado de dispositivos BT:</string>
    <string name="bienvenido">Bienvenido</string>
    <string name="autor">Jesús González</string>
    <string name="designed_by">"Diseñado por: "</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="correo_email">ENVIAR</string>
    <string name="email_ayuda">Email</string>
    <string name="mensaje_ayuda">Mensaje</string>
    <string name="enviar_ayuda">ENVIAR</string>
    <string name="stop">PARAR</string>
    <string name="lights">LUCES</string>
    <string name="sensor">SENSOR</string>
    <string name="enviarIncidencia">Enviar</string>
    <string name="ayudenos_a_mejorar_reportando_cualquier_error_encontrado">Ayudenos a mejorar, reportando cualquier error encontrado:</string>
    <string name="reporte_la_incidencia">Reporte la incidencia...</string>
    <string name="soporte_tecnico">Soporte  Técnico</string>
    <string name="email">Email</string>
    <string name="mensaje">Mensaje</string>
    <string name="copyright_2018">© Copyright 2018</string>
    <string name="droid_car_acerca">DROID CAR</string>
    <string name="aplicaci_n_destinada_al_control_remoto_de_un_coche_bluetooth">Aplicación destinada al control remoto de un coche bluetooth.</string>
</resources>