<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@mipmap/home"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_bluetooth"
            android:icon="@mipmap/bluetooth"
            android:title="Bluetooth" />
        <item
            android:id="@+id/nav_control"
            android:icon="@mipmap/control"
            android:title="Control" />
        <item
            android:id="@+id/nav_localizacion"
            android:icon="@mipmap/localmap"
            android:title="Localización" />
    </group>

    <item android:title="Soporte">
        <menu>
            <item
                android:id="@+id/nav_contacto"
                android:icon="@mipmap/email"
                android:title="Contacto" />
            <item
                android:id="@+id/nav_ayuda"
                android:icon="@mipmap/help"
                android:title="Acerca de" />
        </menu>
    </item>

</menu>
